*******************************************************************************
JPL/HORIZONS                  68950 (2002 QF15)            2024-Jul-07 19:14:31
Rec #:   68950 (+COV) Soln.date: 2024-Jan-18_12:28:27   # obs: 3067 (1955-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457371.5 ! 2015-Dec-15.00 (TDB)         Residual RMS= .30353
   EC= .3442798363212599   QR= .6929119063577266   TP= 2457365.1444051042
   OM= 236.2502480179119   W=  255.5316184725226   IN= 25.15375982051783
   A= 1.05671892483881     MA= 5.766616277622827   ADIST= 1.420525943319893
   PER= 1.08629            N= .907329113           ANGMOM= .016602187
   DAN= 1.01913            DDN= .85769             L= 130.3394555
   B= -24.3034209          MOID= .00520652         TP= 2015-Dec-08.6444051042
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .825               ROTPER= 45.24
   H= 16.39                G= .150                 B-V= n.a.
                           ALBEDO= .178            STYP= n.a.

Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 0.                  A2= -6.95152721164E-15  A3= 0.
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.

ASTEROID comments: 
1: soln ref.= JPL#521, PHA  OCC=0       radar(12 delay, 1 Dop.)
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jul  7 19:14:31 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 68950 (2002 QF15)               {source: JPL#521}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Jul-13 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Jul-15 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457371.5 ! 2015-Dec-15.00 (TDB)         Residual RMS= .30353        
   EC= .3442798363212599   QR= .6929119063577266   TP= 2457365.1444051042      
   OM= 236.2502480179119   W=  255.5316184725226   IN= 25.15375982051783       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.113797351823163E-01  Y= 4.571835507960408E-01  Z=-1.245878059837101E-01
  VX=-1.480285921376256E-02 VY=-1.677735958048892E-02 VZ=-8.261952320785767E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .825               ROTPER= 45.24               
   H= 16.39                G= .150                 B-V= n.a.                   
                           ALBEDO= .178            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 0.                  A2= -6.95152721164E-15  A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458312.500000000 = A.D. 2018-Jul-13 00:00:00.0000 TDB 
 X = 3.856418154578013E-01 Y =-1.227683267566623E+00 Z = 4.709645232314369E-01
 VX= 1.144373489591686E-02 VY= 2.539133163694344E-03 VZ= 3.805104511674422E-03
 LT= 7.914216598730095E-03 RG= 1.370304125891498E+00 RR= 2.253514804142951E-03
2458312.541666667 = A.D. 2018-Jul-13 01:00:00.0000 TDB 
 X = 3.861185992306148E-01 Y =-1.227577347801317E+00 Z = 4.711230222307388E-01
 VX= 1.144188588172085E-02 VY= 2.545015284992719E-03 VZ= 3.802847405560817E-03
 LT= 7.914758646413615E-03 RG= 1.370397978538553E+00 RR= 2.251412251513886E-03
2458312.583333333 = A.D. 2018-Jul-13 02:00:00.0000 TDB 
 X = 3.865953059214975E-01 Y =-1.227471182983369E+00 Z = 4.712814271777954E-01
 VX= 1.144003496338783E-02 VY= 2.550895690583266E-03 VZ= 3.800590003917063E-03
 LT= 7.915300188122849E-03 RG= 1.370491743578876E+00 RR= 2.249309681027206E-03
2458312.625000000 = A.D. 2018-Jul-13 03:00:00.0000 TDB 
 X = 3.870719354511296E-01 Y =-1.227364773184257E+00 Z = 4.714397380602970E-01
 VX= 1.143818214176564E-02 VY= 2.556774380959003E-03 VZ= 3.798332306945543E-03
 LT= 7.915841223853510E-03 RG= 1.370585421011725E+00 RR= 2.247207092765894E-03
2458312.666666667 = A.D. 2018-Jul-13 04:00:00.0000 TDB 
 X = 3.875484877402223E-01 Y =-1.227258118475438E+00 Z = 4.715979548659419E-01
 VX= 1.143632741770091E-02 VY= 2.562651356612555E-03 VZ= 3.796074314848267E-03
 LT= 7.916381753601329E-03 RG= 1.370679010836361E+00 RR= 2.245104486812733E-03
2458312.708333333 = A.D. 2018-Jul-13 05:00:00.0000 TDB 
 X = 3.880249627095261E-01 Y =-1.227151218928348E+00 Z = 4.717560775824378E-01
 VX= 1.143447079203903E-02 VY= 2.568526618036254E-03 VZ= 3.793816027826839E-03
 LT= 7.916921777362062E-03 RG= 1.370772513052048E+00 RR= 2.243001863250260E-03
2458312.750000000 = A.D. 2018-Jul-13 06:00:00.0000 TDB 
 X = 3.885013602798267E-01 Y =-1.227044074614404E+00 Z = 4.719141061975010E-01
 VX= 1.143261226562416E-02 VY= 2.574400165722089E-03 VZ= 3.791557446082477E-03
 LT= 7.917461295131479E-03 RG= 1.370865927658055E+00 RR= 2.240899222160801E-03
2458312.791666667 = A.D. 2018-Jul-13 07:00:00.0000 TDB 
 X = 3.889776803719409E-01 Y =-1.226936685605000E+00 Z = 4.720720406988543E-01
 VX= 1.143075183929928E-02 VY= 2.580272000161657E-03 VZ= 3.789298569816029E-03
 LT= 7.918000306905371E-03 RG= 1.370959254653652E+00 RR= 2.238796563626473E-03
2458312.833333333 = A.D. 2018-Jul-13 08:00:00.0000 TDB 
 X = 3.894539229067248E-01 Y =-1.226829051971512E+00 Z = 4.722298810742309E-01
 VX= 1.142888951390612E-02 VY= 2.586142121846260E-03 VZ= 3.787039399227945E-03
 LT= 7.918538812679550E-03 RG= 1.371052494038116E+00 RR= 2.236693887729153E-03
2458312.875000000 = A.D. 2018-Jul-13 09:00:00.0000 TDB 
 X = 3.899300878050692E-01 Y =-1.226721173785294E+00 Z = 4.723876273113718E-01
 VX= 1.142702529028520E-02 VY= 2.592010531266856E-03 VZ= 3.784779934518285E-03
 LT= 7.919076812449851E-03 RG= 1.371145645810724E+00 RR= 2.234591194550510E-03
2458312.916666667 = A.D. 2018-Jul-13 10:00:00.0000 TDB 
 X = 3.904061749878964E-01 Y =-1.226613051117681E+00 Z = 4.725452793980253E-01
 VX= 1.142515916927584E-02 VY= 2.597877228914009E-03 VZ= 3.782520175886742E-03
 LT= 7.919614306212120E-03 RG= 1.371238709970757E+00 RR= 2.232488484171999E-03
2458312.958333333 = A.D. 2018-Jul-13 11:00:00.0000 TDB 
 X = 3.908821843761670E-01 Y =-1.226504684039986E+00 Z = 4.727028373219493E-01
 VX= 1.142329115171614E-02 VY= 2.603742215277988E-03 VZ= 3.780260123532611E-03
 LT= 7.920151293962233E-03 RG= 1.371331686517500E+00 RR= 2.230385756674850E-03
2458313.000000000 = A.D. 2018-Jul-13 12:00:00.0000 TDB 
 X = 3.913581158908772E-01 Y =-1.226396072623502E+00 Z = 4.728603010709098E-01
 VX= 1.142142123844298E-02 VY= 2.609605490848716E-03 VZ= 3.777999777654800E-03
 LT= 7.920687775696076E-03 RG= 1.371424575450243E+00 RR= 2.228283012140066E-03
2458313.041666667 = A.D. 2018-Jul-13 13:00:00.0000 TDB 
 X = 3.918339694530533E-01 Y =-1.226287216939503E+00 Z = 4.730176706326800E-01
 VX= 1.141954943029204E-02 VY= 2.615467056115726E-03 VZ= 3.775739138451853E-03
 LT= 7.921223751409558E-03 RG= 1.371517376768276E+00 RR= 2.226180250648454E-03
2458313.083333333 = A.D. 2018-Jul-13 14:00:00.0000 TDB 
 X = 3.923097449837610E-01 Y =-1.226178117059240E+00 Z = 4.731749459950425E-01
 VX= 1.141767572809778E-02 VY= 2.621326911568250E-03 VZ= 3.773478206121914E-03
 LT= 7.921759221098614E-03 RG= 1.371610090470895E+00 RR= 2.224077472280586E-03
2458313.125000000 = A.D. 2018-Jul-13 15:00:00.0000 TDB 
 X = 3.927854424041006E-01 Y =-1.226068773053946E+00 Z = 4.733321271457884E-01
 VX= 1.141580013269346E-02 VY= 2.627185057695176E-03 VZ= 3.771216980862744E-03
 LT= 7.922294184759185E-03 RG= 1.371702716557400E+00 RR= 2.221974677116817E-03
2458313.166666667 = A.D. 2018-Jul-13 16:00:00.0000 TDB 
 X = 3.932610616352029E-01 Y =-1.225959184994833E+00 Z = 4.734892140727157E-01
 VX= 1.141392264491114E-02 VY= 2.633041494984998E-03 VZ= 3.768955462871744E-03
 LT= 7.922828642387246E-03 RG= 1.371795255027090E+00 RR= 2.219871865237301E-03
2458313.208333333 = A.D. 2018-Jul-13 17:00:00.0000 TDB 
 X = 3.937366025982375E-01 Y =-1.225849352953091E+00 Z = 4.736462067636312E-01
 VX= 1.141204326558165E-02 VY= 2.638896223925912E-03 VZ= 3.766693652345911E-03
 LT= 7.923362593978777E-03 RG= 1.371887705879272E+00 RR= 2.217769036721959E-03
2458313.250000000 = A.D. 2018-Jul-13 18:00:00.0000 TDB 
 X = 3.942120652144086E-01 Y =-1.225739276999892E+00 Z = 4.738031052063509E-01
 VX= 1.141016199553464E-02 VY= 2.644749245005765E-03 VZ= 3.764431549481866E-03
 LT= 7.923896039529791E-03 RG= 1.371980069113253E+00 RR= 2.215666191650503E-03
2458313.291666667 = A.D. 2018-Jul-13 19:00:00.0000 TDB 
 X = 3.946874494049507E-01 Y =-1.225628957206388E+00 Z = 4.739599093886973E-01
 VX= 1.140827883559854E-02 VY= 2.650600558712015E-03 VZ= 3.762169154475866E-03
 LT= 7.924428979036309E-03 RG= 1.372072344728347E+00 RR= 2.213563330102428E-03
2458313.333333333 = A.D. 2018-Jul-13 20:00:00.0000 TDB 
 X = 3.951627550911372E-01 Y =-1.225518393643706E+00 Z = 4.741166192985022E-01
 VX= 1.140639378660059E-02 VY= 2.656450165531816E-03 VZ= 3.759906467523772E-03
 LT= 7.924961412494373E-03 RG= 1.372164532723868E+00 RR= 2.211460452157022E-03
2458313.375000000 = A.D. 2018-Jul-13 21:00:00.0000 TDB 
 X = 3.956379821942757E-01 Y =-1.225407586382960E+00 Z = 4.742732349236057E-01
 VX= 1.140450684936681E-02 VY= 2.662298065951976E-03 VZ= 3.757643488821065E-03
 LT= 7.925493339900056E-03 RG= 1.372256633099133E+00 RR= 2.209357557893340E-03
2458313.416666667 = A.D. 2018-Jul-13 22:00:00.0000 TDB 
 X = 3.961131306357042E-01 Y =-1.225296535495237E+00 Z = 4.744297562518547E-01
 VX= 1.140261802472205E-02 VY= 2.668144260458907E-03 VZ= 3.755380218562867E-03
 LT= 7.926024761249434E-03 RG= 1.372348645853467E+00 RR= 2.207254647390247E-03
2458313.458333333 = A.D. 2018-Jul-13 23:00:00.0000 TDB 
 X = 3.965882003367991E-01 Y =-1.225185241051608E+00 Z = 4.745861832711056E-01
 VX= 1.140072731348992E-02 VY= 2.673988749538724E-03 VZ= 3.753116656943904E-03
 LT= 7.926555676538605E-03 RG= 1.372440570986191E+00 RR= 2.205151720726375E-03
2458313.500000000 = A.D. 2018-Jul-14 00:00:00.0000 TDB 
 X = 3.970631912189709E-01 Y =-1.225073703123122E+00 Z = 4.747425159692229E-01
 VX= 1.139883471649287E-02 VY= 2.679831533677191E-03 VZ= 3.750852804158524E-03
 LT= 7.927086085763698E-03 RG= 1.372532408496637E+00 RR= 2.203048777980142E-03
2458313.541666667 = A.D. 2018-Jul-14 01:00:00.0000 TDB 
 X = 3.975381032036608E-01 Y =-1.224961921780808E+00 Z = 4.748987543340776E-01
 VX= 1.139694023455214E-02 VY= 2.685672613359676E-03 VZ= 3.748588660400717E-03
 LT= 7.927615988920843E-03 RG= 1.372624158384134E+00 RR= 2.200945819229770E-03
2458313.583333333 = A.D. 2018-Jul-14 02:00:00.0000 TDB 
 X = 3.980129362123477E-01 Y =-1.224849897095675E+00 Z = 4.750548983535507E-01
 VX= 1.139504386848778E-02 VY= 2.691511989071247E-03 VZ= 3.746324225864080E-03
 LT= 7.928145386006207E-03 RG= 1.372715820648018E+00 RR= 2.198842844553253E-03
2458313.625000000 = A.D. 2018-Jul-14 03:00:00.0000 TDB 
 X = 3.984876901665448E-01 Y =-1.224737629138712E+00 Z = 4.752109480155307E-01
 VX= 1.139314561911866E-02 VY= 2.697349661296661E-03 VZ= 3.744059500741860E-03
 LT= 7.928674277015966E-03 RG= 1.372807395287627E+00 RR= 2.196739854028361E-03
2458313.666666667 = A.D. 2018-Jul-14 04:00:00.0000 TDB 
 X = 3.989623649877957E-01 Y =-1.224625117980886E+00 Z = 4.753669033079128E-01
 VX= 1.139124548726236E-02 VY= 2.703185630520166E-03 VZ= 3.741794485226866E-03
 LT= 7.929202661946307E-03 RG= 1.372898882302302E+00 RR= 2.194636847732702E-03
2458313.708333333 = A.D. 2018-Jul-14 05:00:00.0000 TDB 
 X = 3.994369605976815E-01 Y =-1.224512363693148E+00 Z = 4.755227642186020E-01
 VX= 1.138934347373539E-02 VY= 2.709019897225819E-03 VZ= 3.739529179511597E-03
 LT= 7.929730540793449E-03 RG= 1.372990281691387E+00 RR= 2.192533825743617E-03
2458313.750000000 = A.D. 2018-Jul-14 06:00:00.0000 TDB 
 X = 3.999114769178177E-01 Y =-1.224399366346423E+00 Z = 4.756785307355109E-01
 VX= 1.138743957935301E-02 VY= 2.714852461897292E-03 VZ= 3.737263583788149E-03
 LT= 7.930257913553625E-03 RG= 1.373081593454230E+00 RR= 2.190430788138255E-03
2458313.791666667 = A.D. 2018-Jul-14 07:00:00.0000 TDB 
 X = 4.003859138698497E-01 Y =-1.224286126011622E+00 Z = 4.758342028465593E-01
 VX= 1.138553380492932E-02 VY= 2.720683325017856E-03 VZ= 3.734997698248264E-03
 LT= 7.930784780223089E-03 RG= 1.373172817590183E+00 RR= 2.188327734993566E-03
2458313.833333333 = A.D. 2018-Jul-14 08:00:00.0000 TDB 
 X = 4.008602713754605E-01 Y =-1.224172642759632E+00 Z = 4.759897805396755E-01
 VX= 1.138362615127721E-02 VY= 2.726512487070484E-03 VZ= 3.732731523083292E-03
 LT= 7.931311140798107E-03 RG= 1.373263954098598E+00 RR= 2.186224666386275E-03
2458313.875000000 = A.D. 2018-Jul-14 09:00:00.0000 TDB 
 X = 4.013345493563674E-01 Y =-1.224058916661319E+00 Z = 4.761452638027964E-01
 VX= 1.138171661920837E-02 VY= 2.732339948537796E-03 VZ= 3.730465058484212E-03
 LT= 7.931836995274966E-03 RG= 1.373355002978834E+00 RR= 2.184121582392895E-03
2458313.916666667 = A.D. 2018-Jul-14 10:00:00.0000 TDB 
 X = 4.018087477343172E-01 Y =-1.223944947787533E+00 Z = 4.763006526238655E-01
 VX= 1.137980520953335E-02 VY= 2.738165709902013E-03 VZ= 3.728198304641647E-03
 LT= 7.932362343649978E-03 RG= 1.373445964230252E+00 RR= 2.182018483089745E-03
2458313.958333333 = A.D. 2018-Jul-14 11:00:00.0000 TDB 
 X = 4.022828664310944E-01 Y =-1.223830736209100E+00 Z = 4.764559469908349E-01
 VX= 1.137789192306146E-02 VY= 2.743989771645056E-03 VZ= 3.725931261745831E-03
 LT= 7.932887185919462E-03 RG= 1.373536837852213E+00 RR= 2.179915368552919E-03
2458314.000000000 = A.D. 2018-Jul-14 12:00:00.0000 TDB 
 X = 4.027569053685173E-01 Y =-1.223716281996828E+00 Z = 4.766111468916656E-01
 VX= 1.137597676060086E-02 VY= 2.749812134248490E-03 VZ= 3.723663929986630E-03
 LT= 7.933411522079768E-03 RG= 1.373627623844087E+00 RR= 2.177812238858303E-03
2458314.041666667 = A.D. 2018-Jul-14 13:00:00.0000 TDB 
 X = 4.032308644684340E-01 Y =-1.223601585221505E+00 Z = 4.767662523143246E-01
 VX= 1.137405972295853E-02 VY= 2.755632798193485E-03 VZ= 3.721396309553555E-03
 LT= 7.933935352127249E-03 RG= 1.373718322205242E+00 RR= 2.175709094081590E-03
2458314.083333333 = A.D. 2018-Jul-14 14:00:00.0000 TDB 
 X = 4.037047436527300E-01 Y =-1.223486645953897E+00 Z = 4.769212632467880E-01
 VX= 1.137214081094024E-02 VY= 2.761451763960904E-03 VZ= 3.719128400635729E-03
 LT= 7.934458676058289E-03 RG= 1.373808932935052E+00 RR= 2.173605934298250E-03
2458314.125000000 = A.D. 2018-Jul-14 15:00:00.0000 TDB 
 X = 4.041785428433243E-01 Y =-1.223371464264754E+00 Z = 4.770761796770404E-01
 VX= 1.137022002535060E-02 VY= 2.767269032031261E-03 VZ= 3.716860203421905E-03
 LT= 7.934981493869290E-03 RG= 1.373899456032893E+00 RR= 2.171502759583537E-03
2458314.166666667 = A.D. 2018-Jul-14 16:00:00.0000 TDB 
 X = 4.046522619621656E-01 Y =-1.223256040224801E+00 Z = 4.772310015930720E-01
 VX= 1.136829736699305E-02 VY= 2.773084602884668E-03 VZ= 3.714591718100490E-03
 LT= 7.935503805556661E-03 RG= 1.373989891498145E+00 RR= 2.169399570012525E-03
2458314.208333333 = A.D. 2018-Jul-14 17:00:00.0000 TDB 
 X = 4.051259009312400E-01 Y =-1.223140373904746E+00 Z = 4.773857289828829E-01
 VX= 1.136637283666983E-02 VY= 2.778898477000933E-03 VZ= 3.712322944859498E-03
 LT= 7.936025611116837E-03 RG= 1.374080239330189E+00 RR= 2.167296365660058E-03
2458314.250000000 = A.D. 2018-Jul-14 18:00:00.0000 TDB 
 X = 4.055994596725668E-01 Y =-1.223024465375276E+00 Z = 4.775403618344808E-01
 VX= 1.136444643518200E-02 VY= 2.784710654859510E-03 VZ= 3.710053883886579E-03
 LT= 7.936546910546275E-03 RG= 1.374170499528412E+00 RR= 2.165193146600772E-03
2458314.291666667 = A.D. 2018-Jul-14 19:00:00.0000 TDB 
 X = 4.060729381081950E-01 Y =-1.222908314707060E+00 Z = 4.776949001358799E-01
 VX= 1.136251816332948E-02 VY= 2.790521136939454E-03 VZ= 3.707784535369033E-03
 LT= 7.937067703841441E-03 RG= 1.374260672092203E+00 RR= 2.163089912909115E-03
2458314.333333333 = A.D. 2018-Jul-14 20:00:00.0000 TDB 
 X = 4.065463361602105E-01 Y =-1.222791921970744E+00 Z = 4.778493438751035E-01
 VX= 1.136058802191098E-02 VY= 2.796329923719513E-03 VZ= 3.705514899493776E-03
 LT= 7.937587990998819E-03 RG= 1.374350757020952E+00 RR= 2.160986664659317E-03
2458314.375000000 = A.D. 2018-Jul-14 21:00:00.0000 TDB 
 X = 4.070196537507328E-01 Y =-1.222675287236956E+00 Z = 4.780036930401827E-01
 VX= 1.135865601172404E-02 VY= 2.802137015678083E-03 VZ= 3.703244976447357E-03
 LT= 7.938107772014922E-03 RG= 1.374440754314056E+00 RR= 2.158883401925393E-03
2458314.416666667 = A.D. 2018-Jul-14 22:00:00.0000 TDB 
 X = 4.074928908019106E-01 Y =-1.222558410576303E+00 Z = 4.781579476191549E-01
 VX= 1.135672213356504E-02 VY= 2.807942413293158E-03 VZ= 3.700974766415977E-03
 LT= 7.938627046886268E-03 RG= 1.374530663970912E+00 RR= 2.156780124781175E-03
2458314.458333333 = A.D. 2018-Jul-14 23:00:00.0000 TDB 
 X = 4.079660472359294E-01 Y =-1.222441292059374E+00 Z = 4.783121076000670E-01
 VX= 1.135478638822920E-02 VY= 2.813746117042424E-03 VZ= 3.698704269585452E-03
 LT= 7.939145815609401E-03 RG= 1.374620485990922E+00 RR= 2.154676833300270E-03
2458314.500000000 = A.D. 2018-Jul-15 00:00:00.0000 TDB 
 X = 4.084391229750082E-01 Y =-1.222323931756736E+00 Z = 4.784661729709732E-01
 VX= 1.135284877651052E-02 VY= 2.819548127403215E-03 VZ= 3.696433486141238E-03
 LT= 7.939664078180879E-03 RG= 1.374710220373490E+00 RR= 2.152573527556084E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
